[uwsgi]

ini = :local


[local]
chdir = /home/ubuntu/webs/real_state/real_state

# to allow adding break points in python
honour-stdin = 1

master = 1

max-requests = 5000

pidfile = /tmp/real_state-uwsgi.pid

socket = :3031

module = real_state.wsgi:application

wsgi-file = real_state/wsgi.py

processes = 4

thread = 2

reload-on-rss = 400

reload-on-as = 700

plugins = python3

py-autoreload = 1
